[GENERAL]
before_event_start = 2018-10-05       # Start date of the "before event" period
before_event_end = 2018-10-26         # End date of the "before event" period
after_event_start = 2018-10-27        # Start date of the "after event" period
after_event_end = 2018-11-20          # End date of the "after event" period


[INPUT]

# Coordinates for AOI in the format: lon1, lat1; lon2, lat2; lon3, lat3; lon4, lat4
aoi_coordinates = 10.42,46.29; 11.62,46.29; 11.62,45.73; 10.42,45.73

# Default Sentinel-1 and Sentinel-2 collections
s1_collection = COPERNICUS/S1_GRD       # Sentinel-1 ImageCollection ID
s2_collection = COPERNICUS/S2_SR        # Sentinel-2 ImageCollection ID

# Optional: If you want to switch datasets, you can replace these IDs
# For example, use 'COPERNICUS/S1_GRD_RAW' for raw Sentinel-1 data
# Or use a different dataset for Sentinel-2, like 'COPERNICUS/S2_HARMONIZED'

swater_dataset = JRC/GSW1_0/GlobalSurfaceWater  # Permanent water dataset 
chirps_start_date = 2018-07-01         # Start date for CHIRPS analysis
chirps_end_date = 2018-11-30           # End date for CHIRPS analysis

[OUTPUT]
output_directory = /path/to/output        # Directory to save raster and vector outputs
google_drive_folder = Flood_Analysis      # Google Drive folder to save exported files
